<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="301dp"
        android:layout_height="374dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="104dp"
            android:layout_height="102dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/doctorialhat_logo" />


        <Button
            android:id="@+id/denglu"
            android:layout_width="249dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_loginbutton"
            android:shadowColor="#ffffff"
            android:text="xx账号登录"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <Button
            android:id="@+id/zhuce"
            android:layout_width="249dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_loginbutton"
            android:shadowColor="#ffffff"
            android:text="快速注册"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/denglu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="使用即为同意使用"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/zhuce" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="144dp"
            android:layout_height="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="《xx注册协议及版权声明》"
            android:textColor="#000000"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zhuce" />

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="#33000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:text="快速登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toEndOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_marginBottom="46dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="24dp"
            android:background="#33000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="56dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/wechat_icon" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="50dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:srcCompat="@mipmap/qq_icon" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:srcCompat="@mipmap/weibo_icon" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:srcCompat="@mipmap/cancel_icon" />

</android.support.constraint.ConstraintLayout>
